夏小为
 
女 | 已婚 | 1980 年5月生 | 户口：江苏 | 现居住于上海
7年工作经验 | 无党派人士|  身份证： 320326198088888888
浦东临港新城 200433
1-9288888888(手机)
E-mail: xw15688888888@163.com


　求职意向
 
·工作性质：  全职
·期望职业：  人力资源专员/助理、招聘经理/主管、人力资源主管、人力资源经理
·期望行业：  贸易/进出口、医药/生物工程、加工制造（原料加工/模具）、石油/石化/化工、交通/运输/物流、办公用品及设备、能源/矿产/采掘/冶炼
·工作地区：  上海、北京、天津
·期望月薪：  4001-6000元/月
 . 目前状况：  我目前处于离职状态，可立即上岗

 
多年人力资源管理工作经验；精通招聘、培训和员工关系；丰富的招聘经验，有效控制招聘预算；善于从公司战略角度进行人力资源体系开发、再造和实务操作；熟悉国家、上海劳动人事政策，熟练协调、处理各类劳动关系问题，为企业规避用工风险；忠诚而敬业的职业素养，具有很强的沟通协调能力；人力资源管理师，C1证； 

2011/05 -- 2012/05 
上海**商务咨询 | 总经办 | 人力资源主管  
行业类别：其它 | 企业性质：民营 | 规模：20-99人 | 职位月薪：4001-6000元/月
工作描述： 1
2009/08 -- 2011/04 
上海**信息科技 | 人力资源部 | 人力资源主管  
行业类别：IT服务（系统/数据/维护）/多领域经营 | 企业性质：民营 | 规模：20-99人 | 职位月薪：4001-6000元/月
工作描述：一、负责公司人力资源规划、组织架构设计与建设； 二、建立与完善公司各项规章制度的编制、组织实施、监督、修订、管理等相关工作； 三、依据用人部门的招聘需求和公司的人员编制，拟定年度、季度招聘计划，实施招聘，定期对各招聘渠道进行数据分析，选择最佳招聘方式； 四、负责公司培训体系,依据公司发展战略,制订培训计划并组织实施培训；对培训效果进行跟踪分析； 五、负责公司薪酬福利及员工关系等管理工作； 六、监督、管理公司人事事务性工作（面试、录用、转正、调动、薪资制作、离职、员工劳动合同签订、招退工办理、五险一金操作、建立健全员工人事档案）； 七、建立员工沟通机制，维持企业、员工双方和谐稳定的劳动关系； 八、负责对分公司人力资源工作进行指导和监控工作； 九、完成总经理临时交办的各项工作任务。
2005/06 -- 2008/07 
江苏**装饰工程 | 人力资源部 | 人力资源助理  
行业类别：家居/室内设计/装饰装潢 | 企业性质：民营 | 规模：20-99人 | 职位月薪：2001-4000元/月
工作描述：1、人事各模块的管理工作（1）、进行工作分析，完成职位说明书；（2）、执行招聘计划，维护拓展各种招聘渠道；（3）、发布职位信息，收集简历，聘前测试和简历的初步筛选,安排面试； （4）、负责办理员工入职离职等调配事务，管理员工信息档案工作，       完善公司各项人事数据资料；（5）、组织员工进行入职培训、业务培训、提升培训等；（6）、负责员工的薪酬福利管理，包括员工薪资、四险一金、商业保险等事宜（7）、跟踪评估各类人才的使用情况，更新和维护人才储备库；（7）、提供招聘分析报告和企业人员结构分析报告。2、行政管理工作（1）、办公用品、设备、车辆、宿舍的管理及审核、控制；（2）、组织策划公司的员工活动，建立形成公司的企业文化；（3）、参与公司重大决策，并提出可行性建议；（4）、外联工作。
 
2001/09 --2005/07 
江苏常大| 法学| 本科


　　培训经历
 
2008/09 -- 2008/12 
上海干部培训中心/上海紧缺人才培训办公室  
 
培训课程：人事管理
所获证书：上海市人事岗位资格证书
培训地点：上海复旦大学新闻学院综合楼3楼
培训描述：    经过课程培训机构组织的阶段性的培训，掌握了人事工作中需要注意并熟知的细节处理及操作技巧;培训课程中的劳动合同法部分，也使得我更自信、更熟练地去处理员工关系。

　　 证书
2008/12
上海市人事岗位资格证书 
证书说明：2008.08-2008.12   上海干部培训中心/上海紧缺人才培训办公室

 
英语：读写能力良好 | 听说能力良好
英语：读写能力良好 | 听说能力良好

　　 专业技能
 
C1 熟练 |38
　　兴趣爱好
 
旅游  美食  游泳 羽毛球 网球

　　 附件

