  应聘职位：前台行政 

曹小来 女 | 已婚 | 1987年6月生 | 户口：上海 | 现居住于上海
4年工作经验 | 团员 | 身份证： 310103198788888888

曹杨路859弄5号888室 200062
13788888888(手机)
E-mail: caoxiaolai@hotmail.com 

求职意向
期望工作性质： 全职 
期望从事职业： 助理/秘书、行政经理/办公室主任、后勤人员、行政专员/助理、行政主管 
期望从事行业： 快速消费品（食品/饮料/烟酒/化妆品）、贸易/进出口、广告/会展/公关/市场推广、耐用消费品（服装服饰/纺织/皮革/家具/家电）、零售/批发 
期望工作地区： 上海 
期望月薪： 2001-4000元/月 
目前状况： 我目前处于离职状态，可立即上岗 

自我评价
本人拥有6年的工作经验，并涉及多个工作领域，从事过督导，销售，行政人事等工作。学习能力较强，工作态度认真负责，绝不拖泥带水。现在希望能找一份稳定的工作。

工作履历
2010/03 -- 2011/05： 上海乐载网络科技有限公司 | 行政部 | 行政专员/助理
IT服务（系统/数据/维护）/多领域经营 | 民营 | 规模:20-99人 | 2001-4000元/月
在公司负责客户接待，会议记录，会议布置通告，公司档案整理，归档，负责每月公司客户账单记录。员工招聘、面试、及入职考核。员工福利待遇工作申请、记录及落实。 
 
2008/06 -- 2010/03： 上海诺诚投资管理有限公司 | 行政部 | 行政专员/助理
金融/银行/投资/基金/证券 | 民营 | 规模:100-499人 | 2001-4000元/月
在公司负责客户来电接听，公司资料整理、归档；公司员工招聘及面试、录用等；员工的福利待遇工作记录及落实（如公司员工加金，加综合保险等） 
 
2007/01 -- 2008/05： 蒙牛集团有限公司 | 销售部 | 促销督导
快速消费品（食品/饮料/烟酒/化妆品） | 民营 | 规模:100-499人 | 2001-4000元/月
主要负责公司促销员得管理，培训。与卖场负责人员的沟通和协商！负责销售物品的陈列。了解同行业产品的销售情况，合理进行分析，并制定更有效的促销方案。努力完成公司下发的团队销售指标。 
 

教育经历
2004/09 -- 2007/06：上海海事学院 | 物流管理 | 大专

语言能力
英语：读写能力良好 | 听说能力良好 

兴趣爱好
平时爱好看书，唱歌，打桌球！
