  个人信息
赵小面
男
1985年7月	
居 住 地：	北京-朝阳区
四年	
zhaoxiaomian@163.com
15188888888

自我评价
4年BPM（K2）开发经验，客户包括国企、外企、上市公司，其中涉及到的行业有金融、互联网、国有企业公文、制造等行业。

求职意向
到岗时间：	一个月内
工作性质：	全职
希望行业：	计算机软件
目标地点：	北京
期望薪水：	12000-15000/月
目标职能：	软件工程师

工作经验
2010/7--至今：K2（50-150人）
所属行业：	计算机软件
华北区    技术顾问 
BPM系统的设计、开发 兼职售前 K2产品的技术培训
________________________________________
2009/8--2010/7：凯捷技术有限公司（150-500人）
所属行业：	计算机软件
开发    软件工程师 
基于K2，MOSS，.NET，PROJECT 的IT项目管理系统的开发
________________________________________
2008/7--2009/7：炬易达科技（北京）有限公司
所属行业：	计算机软件
软件开发项目组    软件工程师 
.net开发，k2开发,CSS样式的编写和调试.
________________________________________
2008/3--2008/7：NOKIA（500-1000人）
所属行业：	通信/电信/网络设备
测试部    技工 
测试技术维护工程师（实习）

项目经验
2012/6 -- 2012/6 ：Sohu通用流程平台	
项目描述：	该项目的目标是为所有外部系统提供统一的K2流程平台。已经完成对接的系统有PR系统。	
责任描述：	流程平台的接口设计、开发
流程平台数据结构的设计
流程的开发	
________________________________________	
2012/3 -- 2012/4 ：中集来福士流程项目	
项目描述：	中集公司原有流程系统已经不能满足需求，估基于K2平台重新设计开发。	
责任描述：	流程平台的接口设计、开发
费用报销、用车管理流程的业务梳理和开发	
________________________________________	
2011/10 -- 2011/12 ：Sohu自定义流程	
项目描述：	由于业务的复杂性和不确定性，该项目所要达到的目标是：可以让用户在流程申请阶段和审批阶段都可以自主的判断和修改流程的审批环节。	
责任描述：	流程平台接口的设计和开发
自定义流程数据结构的设计
自定义流程的开发	
________________________________________	
2011/5 -- 2011/9 ：辉瑞制药流程平台	
项目描述：	辉瑞制药会议管理流程、讲者管理流程	
责任描述：	在此项目中，配合合作伙伴（中软国际）梳理会议、讲者两只流程的业务，并完成流程的开发	
________________________________________	
2011/2 -- 2011/3 ：银河证券公文系统	
项目描述：	银河证券内部以及银河证券和所属集团之间的发文流程、收文流程、签报流程。	
责任描述：	开发、测试、生产环境的搭建 三支流程的业务梳理、调研和开发	
________________________________________	
2010/7 -- 2010/12 ：北京低碳清洁能源研究所公文系统	
项目描述：	低碳内部以及低碳和所属集团之间的发文流程、收文流程、签报流程。	
责任描述：	开发、测试、生产环境的搭建 带领3个人进行系统开发 后续需求的调研	
________________________________________	
2009/8 -- 2010/3 ：艾默生IT项目管理系统(B/S)	
软件环境：	WINDOWS SERVER2003	
开发工具：	K2,MOSS,.NET,SQL2008,PROJECT	
项目描述：	基于K2,MOSS,.NET,SQL2008,PROJECT的IT项目管理系统的开发。	
责任描述：	1.在K2平台下设计与开发文档会签审批、项目变更申请、项目阶段迁移、文档库申请、charter评审、转产等6支流程。 2.流程表单的开发。 3.系统DEMO的开发。 4.测试环境的搭建。 5.流程管理模块的开发。	
________________________________________	
2008/12 -- 2009/2 ：赛诺菲巴斯德生物制品有限公司的工作流管理系统(B/S)	
软件环境：	windows server 2003	
开发工具：	k2,sharepoint,vs2005,sql2005	
项目描述：	对诺菲巴斯德生物制品有限公司工作流管理系统PhaseⅠ进行优化，主要包括：系统移植（K2 Blackpearl工作流后台服务、SQL Server数据库、MOSS、系统Portal）、系统Portal改版、表单功能增强及部分流程的修改.和Phase Ⅱ的开发。	
责任描述：	赛诺公司K2流程生产环境的移植。在K2平台下进行公司内部工作流程的开发设计，主要包括费用申请、费用报销、冲账、借款、请假几只流程。使用MOSS和SmartObject组织公司内部组织结构，以及流程节点跳转的条件。	
________________________________________	
2008/10 -- 2008/11 ：中国人民银行通话支行门户网站	
软件环境：	windows xp	
开发工具：	SQL2005,VS2005	
项目描述：	该系统中，我们主要负责的模块为：门户网站的建设，员工的订餐和考勤。本项目实现的主要功能有：1> 单点登录，即当用户登录系统之后，无需重新登录即可直接访问其他系统，使用其它系统的功能；2> 通知公告功能，即OA系统发布通知公告后，内联网系统需要自动获取，并在门户首页显示；3> 数字化办公模块,即可自由设定自己常用的办公模块显示在首页的数字化办公面板中，下次访问时便可直接通过此面板中的入口使用各功能模块	
责任描述：	本系统使用用户控件来完成各个主体模块，本人完成的模块有：本行公告模块、数字化办公模块、信息排行模块、部分二级页面的控件设计以及后台的新闻发布、文件上传等模块。本人亦参与了部分CSS的编写及调试。	

教育经历
2004/9 -- 2008/6 	北华航天工业学院	计算机科学与技术	本科

证    书
2006/7	大学英语四级	438

语言能力
英语（良好）：	
英语等级：	英语四级
TOEFL：	438
