  简    历

个人信息
	邱小其	性    别：	男	 
出生日期：	1987年2月1日	居 住 地：	广州-天河区	
工作年限：	三年以上	电子邮件：	qiuxiaoqi@foxmail.com	
手    机：	13788888888	
目前年薪：	6-8万人民币	
身    高：	170cm
婚姻状况：	未婚
关 键 词：	销售 人力资源顾问
QQ：	994888888

自我评价
1、有创业精神和持续的工作激情，干练稳重，亲和力强，善于沟通协调，能够承受工作压力，创造性地完成工作。 2、最新业绩：2009 年11月个人以148%的业绩完成率被评为中华英才网的最佳新人（入职时间2009年9月14日）， 次年3月份以220%的业绩完成率入围8强（12个团队，120人），年销售超过25万！ 2011年3月获得周度top sales 2011年4月获得周度top sales 2011年5月获得周度top sales 2011年7月担任大客户经理

求职意向
到岗时间：	1-3个月
工作性质：	全职
希望行业：	互联网/电子商务；专业服务(咨询、人力资源、财会)；中介服务
目标地点：	广州
期望薪水：	面议/月
目标职能：	销售代表；猎头/人才中介；人力资源

工作经验
2011/12--2012/6：广东倍智人才管理咨询有限公司（150-500人）
所属行业：	专业服务(咨询、人力资源、财会)
销售部    客户经理 
1、通过电话及面谈与企业人力资源高层建立联系，为企业提供测评产品及综合解决方案； 2、与企业保持长期的合作关系，并促进长期的合作； 3、利用渠道和媒体的优势扩大公司在业务领域的知名度和美誉度。
________________________________________
2011/7--2011/11：中华英才网（500-1000人）
所属行业：	专业服务(咨询、人力资源、财会)
大客户销售部    大客户经理 
1、负责大客户部的销售工作，包括目标大客户的开发与维护，达成公司制定的销售指标； 2、定期拜访目标大客户，充分了解客户需求并积极跟进，制定合理方案，负责方案演示、谈判，了解追踪公司相关部门的工作，保证方案的有效实施； 3、维持与现有大客户的良好业务关系，及时更新公司产品信息，传达企业及品牌文化； 4、建立大客户档案，确保各项资料完整、准确，并做好动态管理； 5、准时提交各项销售报告，遵守公司的各项管理制度； 6、配合市场部门开展各类与大客户部有关的客户活动。
________________________________________
2009/9--2011/6：中华英才网（美国monster公司全资子公司，行业内前三名，现有员工1000多人）（500-1000人）
所属行业：	专业服务(咨询、人力资源、财会)
销售部    客户经理 
1、有创业精神和持续的工作激情，谦虚稳重，亲和力强，善于沟通协调，能够承受工作压力，创造性地完成工作。 2、最新业绩：2009 年11月个人以148%的业绩完成率被评为中华英才网的最佳新人（入职时间2009年9月14日）， 次年3月份以220%的业绩完成率入围8强（12个团队，120人），年销售超过20万！ 2011年3月获得周度top sales 2011年4月获得周度top sales 2011年5月获得周度top sales 职责： 1、通过电话与各大企业招聘负责人进行沟通，宣传、推广“中华英才网”专业的网络招聘服务。维护老客户的需求挖掘及关系维护，为目标客户提供有针对性的整体招聘解决方案，通过电话沟通方式推动销售进程发展。 2、在所负责区域内，积极通过各种渠道寻找并开发潜在客户资源，深入挖掘客户价值。 3、分析市场动态，利用艾瑞网等市场工作工具分析竞争对手；利用公司的销售数据分析出我网站的优势行业，不断调整方案，满足客户需求，签定服务协议，实现销售目标。 4、网站文字、图片内容编辑填充、职位发布、文章编辑及时搜集、反馈客户意见和建议，积极协调公司各种资源，按照客户（企业人力资源部门）需求提供合适的候选人简历，提高客户满意度。 5、与客户及公司财务人员保持良好沟通，掌握催收技巧，控制应收款额度，加快销售资金回笼

教育经历
2006/9 -- 2009/7 	珠海城市职业技术学院	工商管理	大专
本专业包括企业管理与服务的专业知识与技能学习，课程均采用案例教学，项目教学，角色扮演，小组研讨，企业调查等先进教学方式。专业实践教学，形成了课内外、校内外项目作业+社会实践+专业实训/实习的实践。 管理学原理、心理学、企业经营与管理、政策法规、市场营销、企业人力资源管理、旅行社运行与管理、旅游酒店管理概论、景区景点管理、大型活动策划与组织。

语言能力
英语等级：	英语四级
