  简历关键字：有能力 精神 语言能力强 
付 小 树 
一年以上工作经验 | 男 |  20岁（1992年5月10日） |  未婚 |  176cm |  团员 
(ID:79888888)  
居住地： 哈尔滨 户　口： 哈尔滨 
地　址：  阿城区 （邮编：150000）  
电　话： 18388888888（手机） 
E-mail： 518888888@qq.com 
 
 
最近工作 [ 6个月]  
公　司： 至诚代理公司 
行　业： 房地产开发 
职　位： 置业顾问 
  最高学历 
学　历： 中专 
专　业： 机械电子工程/机电一体化 
学　校： 哈尔滨26职 
 

--------------------------------------------------------------------------------
目前年薪：  3-4万人民币   
 
自我评价 
 
 
工作认真负责 肯吃苦 不懂得会认真学 个人形象笑面 
 
求职意向 
 
 
到岗时间： 即时 
工作性质： 全职 
希望行业： 房地产开发，奢侈品/收藏品，其他行业 
目标地点： 哈尔滨 
期望月薪： 1500-1999/月 
目标职能： 房地产销售人员，商务助理，销售助理 
 
 
工作经验 
 
 
2011 /8--2012 /2：至诚代理公司(50-150人) [ 6个月]  
所属行业： 房地产开发 
销售部 置业顾问 
一手楼盘 售楼 

--------------------------------------------------------------------------------
 
2010 /8--2011 /6：鑫宇会馆(50-150人) [ 10个月]  
所属行业： 娱乐/休闲/体育 
客房部 领班 
管理服务员 有突发事件 去处理一下 喝醉的客人什么的 安排大厅的执勤 
 
 
教育经历 
 
 
2008 /9--2011 /8 哈尔滨26职 机械电子工程/机电一体化 中专 
我的专业 学的很多 有礼仪 市场营销 物流管理 CAD制图 编程等课程 我们学校是在校实习 所以我已经工作 一年多了 
 
 
所获奖项 
 
 
2009 /5 CAD 制图二等奖  
 
 
社会经验 
 
 
2009 /9--2010 /6 钳工 
在哈飞模具实习了 九个月 在这样的工作坏境每天 都是灰 最主要的是不怎么挣钱 觉得没什么发展 就辞职了 又在阿城星宇会馆当了五个月大厅领班 后来 在哈尔滨至诚代理公司培训了 一段时间 去阿城金源古都做的置业顾问 
 
 
校内职务 
 
 
2009 /3--2009 /7 物理课代表 
收一下作业 和同学交流下物理的知识 帮助老师分担一部分问题 
 
 
语言能力 
 
 
普通话（熟练）：  听说（熟练），读写（熟练）
