  陈小加 (编号:J2988888)的简历 
最后更新简历时间：2012-02-03 14:14:29	应聘职位： 人力资源总监 招聘主管 招聘专员
【 基本信息】

姓名：	陈小加	性别：	男	年龄：	37 岁
出生日期：	1975-02-28	婚姻状况：	已婚	身高：	175CM
目前所在地：	韶关市	户囗所在地：	广东省	工作年限：	14.0 年
英语水平：	一般	英语级别：		计算机：	熟练
第二外语：	无	水平：	
最高学历：	大专	专业：	金融学;
目前岗位：	销售总监	目前月薪：	￥0
目前行业：	金融业[银行/证券/保险/投资等]	期望月薪：	￥10000以上
意向地区：	深圳市	住房要求：	不要求提供住房
意向行业：	金融业[银行/证券/保险/投资等] 教育/培训/学术	可到岗时间：	一个月内
意向岗位：	首席运营官COO/副总经理/副总裁 销售总监 市场/营销总监
【联系方式】
联系电话：	13588888888	手机号码：	13588888888
公司电话：		MSN/QQ：	
Email：	chenxiaojia@163.com	个人主页：	http://
通信地址：	深圳市南山区后海路 〔邮政编码：518054〕
【工作经验】
2007/12至今	营销总监	金元证券股份有限公司	月薪：	￥0
2007年12月到2010年2月任市场部经理，两年时间团队从无到又，到2009年末队伍达到20人，资产规模1.5亿贡献净利润150余万； 
2010年2月至今任营销总监，所辖人数60余人，托管资产20亿，年利润增长率15%到20%；2010年7月派到台湾考察学习15天。2011年11月--12月在金元一号销售中也取得了不错的成绩，营业部完成1500万，任务完成率100%
2007/03至2007/11	市场部负责人	银河证券股份有限公司	月薪：	￥5000
三个月完成团队组建工作，资产3000W
2004/03至2007/02	销售总监	御品堂健康药业集团(香港)有限公司	月薪：	保密
1.打造样板市场负责OTC,商超,美容,酒店各部门的发展计划并监督落实. 
2.负责各地经销商的开发,地区市场方案的制定并指导铺市,经销商人员培训等 
3.负责销售成本控制,提升销量,提高利润率. 
4.负责员工之间,部门之间的沟通协调
2000/09至2004/02	销售主管	特区发展集团石油贸易有限公司	月薪：	保密
1.制定工作计划 
2.参与业务开发并监督执行计划 
3.及时发现工作中出现的问题并解决 
4.保持业务量的稳步增长
1997/08至2000/08	业务主任	中国平安保险集团股份有限公司	月薪：	保密
1.做好自身业务并快速提高业务水平. 
2.组建一个团队;和团队一起成长. 
3.接受过全面的销售培训,结合自身的业务经验来培训下属. 
4.分享成功经验;总结失败教训.
【工作经历详细介绍】
   本人在以往的工作中接受过不同程度的销售理论培训.有着丰富的实战经验,良好的职业道德操守,较强的独立工作能力和团队协作精神.在团队这块善打执行力的牌.
【教育背景】
1994/09至1997/07	大专	金融	深圳广播电视大学
在校期间出任校学生会副主席.主持过多项学校大型活动.
