  黄小佳
男 | 已婚 | 1979 年1月出生 
户口：吉林 | 现居住于河北秦皇岛　|　10年以上工作经验 
身份证： 220223198888888888
手机：15088888888     E-mail: huangxiaojia@163.com 

求职意向
期望工作性质：	全职
期望从事职业：	人力资源、行政/后勤
期望工作地区：	秦皇岛
期望月薪：	4000-6000元/月
目前状况：	我目前在职，两周到岗
自我评价
10 年的人力资源工作经验,掌握并熟练运用Word、Excel、ppt等办公软件;锻炼了沟通能力和亲和力。组织、管理、语言表达能力较强。也接受了多种培训(新劳动法、社保法、招聘与面试等等),并成功考取全国人力资源管理师资格证。我的工作经历是丰富的、充实的。
工作经历

2012/5  - 至今	芯池光电科技有限公司人力资源部经理
1、	人员招聘渠道的合作洽谈，面试（复试）
2、	培训课件编写、计划编写及课时统筹
3、	各项规章制度（奖惩、考勤、绩效等）的编写、修改、整理、实施
4、	人力资源总体工作的安排统筹
5、	配合公司各部门做好人员配置计划，为公司最大化的节约成本。
6、	对薪酬报表及社保的审核、日常工作的监督。
7、	政府相关事宜的办理
2005/07 – 2012/3：	万基钢管（秦皇岛）有限公司 | 管理部 | 人事、培训主管 | 加工制造业（原料加工/模具）| 外商独资 | 规模:100-499人
 1、社险上报（五险一金）
2、工伤事故上报、申请、认定、报销等相关事项处理
3、日常5S检查记录统计、奖惩统计录入、绩效考核、年终部门报告PPT制作
4、新进人员的面试、培训、考核、转正等事宜；员工的在职培训事宜；依照公司制度，办理员工的招聘、适用、录用、晋升、调动、离职、辞退等手续
5、对员工档案资料进行整理，并及时更新，做好本公司年、季、月度人事工作计划及总结报告
6、人才引进、调档、落户等手续办理
7、人员的档案管理，资料录入整理；配合总务管理食堂、宿舍
8、合同的签订和管理,各种证照复审、换证事宜
9、收集同行业人事管理的相关信息，掌握行业内部及公司内部的人力资源现状，建立公司人才库。
10、奖惩、考核、培训等制度的制定落实以及执行
11、用友软件人事系统的应用
12、公司证照办理以及年检事宜
13、负责HSE的内审、外审工作
14、工会事项的处理，公司会议、活动、厂庆等组织协调工作
15、劳动局、经发局、人事局、房产局、土地局、工商局等政府机关相关事宜的处理
2003/04 -- 2004/11：	秦皇岛山海关乐岛海洋公园 | 经营部 | 销售主管旅游/度假 民营 | 规模:100-499人 | 1000-2000元/月
1、园内二次消费场所的经营管理（餐饮除外）
2、人员的招聘、培训、考核
3、大型游乐设备的人员管理、经营状况的统计
4、自接手管理以来平均年收入为60万元

教育经历
1996/09 -- 2000/07：吉林省吉林市艺术幼儿师范学校 | 音乐教育 | 大专

培训经历以及取得证书:
2008/08 -- 2008/09：北京中油健康安全环境认证中心　培训课程：HSE管理体系
所获证书：HSE内审员证 
培训地点：万基钢管（秦皇岛）有限公司
培训描述：
１、健康安全环境的审核
２．聘用的安全性
３．对员工进行健康安全环境培训
４．对业务范围内的健康安全环境工作的审核
５．参与岗位危害识别及风险控制
６．事故隐患必须及时整改
７．事故事件及时报告、分析和处理
８．针对承包商管理执行统一的健康安全环境标准

2011/06 -- 2011/06：中华品牌培训网
培训课程：高效招聘与面试技巧
培训地点：北京
2011/03 -- 2011/03：北京华夏凯希会议服务有限公司
培训课程：《社会保险法》《工伤保险法》《工伤认定法》
培训地点：北京
2010/03 -- 2010/03：北京白朗教育
培训课程：《新劳动法》解读实战
培训地点：秦皇岛
本人2011年5月参加全国人力资源管理师考试，取得三级人力资源管理师证书。
