应聘职位：总裁办主任（北京）
应聘公司：北京拓明科技有限公司
投递时间：2013-03-16
简历关键字：高级管理人员
王秋生匹配度：58% 八年以上工作经验 | 男 |  33岁（1979年8月16日）
(ID:70966712) 居住地：沈阳电　话：15044468555（手机）E-mail：athome_123@sohu.com

最近工作 [ 1 年9个月] 公　司：国家能源局行　业：政府/公共事业职　位：挂职最高学历学　历：硕士专　业：马克思主义理论学　校：吉林大学


自我评价具有5年政府机关工作经历，3年央企工作经历。熟悉行政办公流程，具有较强组织协调能力。
求职意向到岗时间： 待定工作性质： 全职期望月薪： 30000-49999/月目标职能： 行政总监，行政经理/主管/办公室主任，副总经理/副总裁，办事处/分公司/分支机构经理，总裁助理/总经理助理
工作经验2011 /7--至今：国家能源局 [ 1 年9个月] 所属行业：政府/公共事业政策法规司挂职负责文字综合、新闻事务、综合事务2009 /8--2011 /7：中广核风电公司辽宁分公司(50-150人) [ 1 年11个月] 所属行业：电力/水利综管部经理负责综管部日常管理工作，具体分管人事、行政、财务、计划经营、档案、党群工作。兼任大连办事处经理，负责大连地区项目核准工作，截止目前大连西中岛项目核准，泡崖大北山项目开展前期工作。2008 /2--2009 /8：中广核风电公司东北分公司(500-1000人) [ 1 年6个月] 所属行业：电力/水利分公司项目开发部经理负责东北区域项目开发做，签订风资源400万千瓦，建立测风塔80座，核准大安大岗子项目一期，兼任四平项目经理，目前四平项目已核准开工建设，在东三省具有丰富的人脉资源2005 /4--2008 /2：吉林省伊通县纪委 [ 2 年10个月] 所属行业：政府/公共事业办公室\党风室副主任具体负责车辆管理、办公用品采购发放、文字综合、固定资产管理\惩防体系建设、党风廉政建设责任制工作2003 /5--2005 /4：吉林省伊通县委办公室 [ 1 年11个月] 所属行业：政府/公共事业秘书科公务员具体负责文件收发、档案管理等工作2001 /7--2003 /4：吉林省伊通县二道镇政府 [ 1 年9个月] 所属行业：政府/公共事业镇政府镇长助理、镇纪委副书记协助镇长分管招商引资、工业经济、政府办公室等工作；协助纪委书记分管纪检监察工作。教育经历2007 /9--2009 /6吉林大学马克思主义理论硕士培训经历2008 /9--2010 /8： 中广核风电公司TOP相关课程领导力精要、目标选才、绩效管理等工程2006 /9--2007 /6： 辽宁石油化工大学少数民族高层次骨干人才培训毕业证2005 /9--2005 /10： 吉林省纪检监察培训中心纪检监察业务培训毕业证证书 2000 /3秘书资格中级证书语言能力英语等级：未参加
