  查看英文简历    














简历 









ID：

608888

姓名： 

金小耿





 性别： 

男 

出生日期：

1977年05月 18日 



居 住 地：

北京市 

工作年限：

八年以上 



户口： 

北京 



地址： 

北京市海淀区牡丹园北路八号院



 邮编： 

100083



 电子邮件：

jinxiaogeng@gmail.com



 家庭电话：

086- 010- 62388888



 移动电话：

13988888888




--------------------------------------------------------------------------------




 离职通知：

一周 



基本工资：

万元/年 

补贴/津贴：

万元/年 



年度奖金/佣金：



 股票： 





自 我 评 价







8年HR专业工作经验，全面熟悉HR所有职能，业务专家；具有团队管理经验，战略思考能力、执行能力和业务驱动能力




求 职 意 向







 工作性质：

全职 



目标地点：

北京市 ，上海市 



期望工资：

面议 /月



 目标职能：

人事经理 




工 作 经 验






2006 /03--2007 /11：PCCW Solutions



 所属行业：

计算机服务(系统、数据服务，维修) 



人力资源部

人事主管 



- 带领薪酬团队完成中国区所有员工的日常薪酬福利工作，服务对象为400名中高级ERP顾问，服务区域包括北京、上海、广州、深圳和其他省会城市。 - 负责组织执行年度员工绩效评估，进行数据分析和撰写评估报告。 - 负责下年度员工雇佣成本预算分析；以及上年度实际成本计算报告编写。 - 负责年度薪资调整和员工职位调整方案的起草(含季度临时调整) - 负责与人事代理服务商FESCO和CIIC的接洽和日常协作 - Mercer薪酬调查数据提供；职位匹配和数据使用 - 组织员工申报个人所得税 - HR相关制度、政策的修订；员工手册的维护 - 协助进行高级职位的招聘



 汇报对象：

人力资源经理

 下属人数：

4



 工作业绩：

胜任公司复杂的薪酬管理工作，重整了薪酬计算模板，提高了计薪效率和准确性；重整了全国人事代理供应商，提高相应速度和服务效率。




--------------------------------------------------------------------------------




2004 /05--2006 /03：LG Electronics R&D Center



 所属行业：

通信/电信/网络设备 



企划管理部/HR

人事主管 



包括： - 负责人力资源计划和雇员预算； - 建立员工薪酬福利政策； - 负责年度绩效评估系统运营和年薪调整计划、预算； - 制定项目奖励、6西格玛奖励、核心人才保留和其他奖励方案； - 负责起草薪酬调查、薪酬福利调整、晋升、绩效评估等报告方案； - 持续改进人事制度和调整人力资源政策； - 为高层经理提供人事政策和人事法规的咨询； - 为员工提供日常的薪酬福利、劳动合同的咨询服务。



 汇报对象：

外籍经理

 下属人数：

1



 工作业绩：

保证日常相关HR业务的正常运营，能够出色完成重大人事政策的制定、报告和实施




--------------------------------------------------------------------------------




2003 /07--2004 /05：凯通软件



 所属行业：

计算机软件 



人力资源部

人事经理 



(大唐软件的子公司) 1.构建新公司的人力资源管理平台，建立和完善人力资源管理制度和员工手册。 2.负责人力资源计划的制定和人工预算。 3.联合财务、项目管理部门设计完善业务考核系统和计划汇报体系。 4.建立健全新公司的保险、福利系统，负责日常工资的制作发放。 5．负责新公司的人员招聘、劳动合同和员工关系管理等。



 汇报对象：

总经理

 下属人数：

2




--------------------------------------------------------------------------------




2001 /07--2003 /07：大唐软件技术有限责任公司



 所属行业：

计算机软件 



人力资源部

培训和绩效管理



1.负责公司培训体系的规划和建设，负责公司级培训项目需求调研、策划、组织、效果跟踪和反馈工作；组织新员工入职培训、计算机软件开发技术类培训、管理类培训、市场类培训、财务类培训。 2.负责部门级培训活动监督工作。 3.负责公司年度培训预算制定和控制。 4.ISO9001: 2000培训管理模块质量管理代表，质量文档主管。 5.2002年初开始主要从事战略人才培养工作。主要内容是通过向部门经理提供一系列的工具，帮助部门经理分析部门的人力资源结构，关键职位的人才储备情况；关注有潜质的“接班人”绩效和工作表现，关注技术和管理类接班人的培训和轮岗培养。研究关键人才的激励和保留措施。 6.负责部门季度考核和年度考核的组织、分析整理； 7.负责员工业绩评估工作的组织、分析整理，结合人才培养计划，重点关注核心潜力人才成长情况； 8.根据公司年度目标组织相关部门制定年度考核办法，为新业务、新部门制定考核办法； 9.日常考核管理中遇到的问题总协调



 汇报对象：

人力资源经理

 下属人数：




 离职原因：

职业发展




--------------------------------------------------------------------------------




1999 /07--2001 /07：大唐软件技术有限责任公司



 所属行业：

计算机软件 



人力资源部

招聘经理/主管 



1.校园招聘经理：代表公司负责部分高校的校园招聘工作。包括招聘活动策划、资源调度、招聘进程控制和人事面试。先后担任过：清华大学、北京大学、北京航空航天大学、北京理工大学、北京工业大学校园招聘经理。 2.社会招聘：负责日常社会招聘活动策划（招聘会、网上招聘）、协调控制和人事面试。有丰富的面试和甄选经验。



 汇报对象：

人力资源经理

 下属人数：


 


教 育 经 历






1995 /09--1999 /07： 

中国人民大学

工商管理 

本科 



&Oslash; 1995. 9-1999.7 中国人民大学劳动人事学院 社会保险专业毕业（平均学分绩4.53/5.0，前10%）CET-6 &Oslash; 主要经管类课程: 西方经济学，哲学，会计学，国际金融，财政学，世界政经与国际关系，法律基础，发展经济学，货币银行学，行政公文写作，社会学，行政管理学，公共关系学，政治学，数据处理，社会科学研究方法，经济法，涉外企业管理，硬笔书法。 &Oslash; 专业课程： 人力资源管理，管理学原理，社会心理学，劳动经济学，组织行为学，社会保障学，员工素质测评，专业统计，保险学，保险精算学，OFFICE各模块的应用，GPMS人事管理软件， SPSS统计软件，专业外语，人口经济学，社会调查研究方法，社会保障国际比较，劳动法，社会政策。 1996-1997 中国人民大学 2次学习优秀奖学金 1998 中国人民大学神泉一等奖学金 1999 中国人民大学劳动科学奖学金

 


培 训 经 历






2000 /07--2000 /07： 

P&G HR Manager

面试技巧




主要包括招聘管理和面试技巧




--------------------------------------------------------------------------------




2000 /05--2000 /05： 

Watson Wyatt

Performance Management




绩效管理和绩效评估系统设计




--------------------------------------------------------------------------------




2000 /02--2000 /02： 

Williamm Mercer

薪酬设计




包括组织结构设计，职位说明，国际职位评估，3P薪酬设计

 


语 言 能 力






英语 

熟练 




附 加 信 息






特殊技能 ： 

- 毕业于中国人民大学劳动人事学院，具有8年以上的HR全职能工作经验； - 熟悉劳动法和地方法规，熟悉人力资源一般政策，尤其是薪酬政策和实践经验。包括组织结构设计，工作 分析，职位评估，职位匹配，薪酬调查，薪酬调整，北京/广州/上海/深圳等主要城市的福利政策； - 在员工绩效管理，晋升，员工保留，接班人计划，激励计划等具有丰富的实践经验； - 具有丰富的招聘甄选经验，面试，offer协商，调动，离职管理等 - 独立负责并设计培训系统，培训计划，培训预算管理，课程设置和开发，培训评估和记录系统等等 - 善于沟通，主动性强，独立工作能力强，能够合理分配并驱动业务发展
