  徐小罗 | 未婚 | 1987 年3月生 |  男  户口：湖北咸宁 | 现居住于湖北荆门
3年工作经验 | 无党派人士 | 身份证： 4223241988888888888
天门 
13888888888(手机)
E-mail: xuxiaoluo@163.com
求职意向
  全职
  销售管理、销售业务
通讯（设备/运营/增值服务）、其它
  深圳
  2001-4000元/月
  我目前处于离职状态，可立即上岗

自我评价在工作上，责任心强、适应能力强、态度热忱、做事细心，具有良好的协调与沟通能力，善于交际，具备一定的领导能力；在性格上，诚实守信、忠诚、和善、谦虚、乐观；在业务上，具有全盘业务处理和良好的职业判断能力，从事工作一丝不苟，在提高自己能力的同时，给公司带来最大利益！并在工作总结中善于发现自己的不足并努力改正。 
在今后的工作中我会不断的锻炼完善自己，争取作一名优秀的工作者. 我希望用我亮丽的青春，点燃我们事业的圣火，感召激励着同事们一起为我们的事业奉献、进取、创下美好明天。


2009/10 -- 2012/02： 北京东方华尔金融咨询有限责任公司深圳分公司 | 市场部 | 销售经理
教育/培训 | 民营 | 规模:100-499人 | 4001-6000元/月
1、发展和维护与金融机构的良好业务关系，以理财论坛、交流会、理财沙龙等形式与证劵公司、银行、保险、第三方理财公司进行合作交流，多次担任活动策划人。 
2、通过各种渠道与客户交流，洽谈团训、内训课程，促使客户与公司的合作，曾开发中国平安深圳分公司盐田支公司理财规划师团训项目、中国工商银行深圳分行财富管理内训项目并进行长期合作。 
3、对潜在客户进行定期跟踪，定期提交销售进度报告，完成分公司短期、中期、长期业绩指标，至今经手报考理财规划师学员千余名，2011年度完成公司业绩要求51万元，获得全国首届“华尔之星”称号。

2005/09 -- 2009/06：广东工业大学 | 工商管理 | 本科
2002/09 -- 2005/07：通城县第二高级中学 | 理科 | 高中
2010/07 -- 2011/11：北京东方华尔金融咨询有限责任公司
培训课程：国家理财规划师
所获证书：结业证书
培训地点：深圳
培训描述：金融理财
兴趣爱好
旅游、篮球、足球。
