  候选人报告
    
  姓    名     李小刚

  出生日期    1976-07-22

  性    别    男

  国    籍    中国

  外语水平    CET-6

  目前薪资    12000/M*13+23400奖金/Y+23400津贴/Y

  应聘职位    Associate Training Manager

  推荐评价            


  教育背景             
2006.09－2009.09          复旦大学
药学院药剂学硕士（在读）

1994.09－1998.07          上海医科大学      
药剂学理学士


  培训经历  
英孚（English First）口语培训中级
2008.03－2008.06            昂立英语商务英语中级       
98英孚英语
08昂立英语商务英语初级
09昂立英语商务英语中级 
04辉瑞时间管理，客户风格管理，生意计划，情景领导
07雅培销售技巧，演讲技巧，主管辅导技巧
  工作经历  
2009.02月底                   获得惠氏培训副经理职位，但因惠氏合并取消此职位的招聘

2008.07－2009.02　         药学院硕士实习
 
 2007.11－2008.02          雅培制药
销售培训师（主管级）

 汇报对象：全国培训经理
 组织实施新代表培训
 讲授并完善商务礼仪，销售技巧，演讲技巧等课程
 负责随访辅导销售代表（东2/西区/北区/东北）
 根据需求编写培训计划（大学生实习）
 

1999.01－2007.08           辉瑞制药
2004.01－2007.08           三星级医药专员 （同时担任Territory Leader）
 汇报对象：地区经理
 07年所负责区域销售较去年增长35%
 2007上半年完成率107%。
 接受过人际风格，情境领导，教导八步等多项销售技巧，熟悉客户销售访谈及院内说明会技巧
 工作时注重制定区域策略并积极跟进，发掘并满足不同级别、不同风格客户的多层次需求，提高了客户满意度，树立公司的品牌
 多次获得大区销售技能比赛优胜，参与及协助销售和培训人员开展培训活动，反映良好

2002.01－2004.01          心血管组高级医药代表

 获大区销售明星
 期间担任lipitor产品专员（此间上海没有市场部人员，此职位协助北京市场部产品经理处理相关工作）

1999.01－2002.01          心血管组医药代表
 
 主要产品：络活喜、立普妥、瑞易宁、万艾可、左洛复、先锋必

1998.04－1999.01           山之内制药有限公司
销售代表

 负责泌尿、消化系统、抗生素产品销售








PROFESSIONAL HEADHUNTING CHINA
Billy
