  ﻿    简历                              
                
             
     
     
    
                 
    
    
姜小董 标签： 已下载 
二年以上工作经验 | 男 | 25岁（1986年8月22日） 
 (ID:59888888)  
居住地： 上海-徐汇区 户 口： 山东省 
电 话： 13688888888（手机） 
E-mail： jiangxiaodong@126.com 
 
最近工作 [ 2 年2个月]  
公 司： 上海嘉杨信息系统有限公司(Kayang) 
行 业： 计算机软件 
职 位： hr软件开发培训与实施 
  最高学历 
学 历： 本科 
专 业： 计算机网络 
学 校： 山东科技大学 
 
简历信息操作记录 通信记录 

 
 
目前年薪：  8-10万人民币   
自我评价 
 
 
低调做人，踏实做事！ 
 
求职意向 
 
 
 到岗时间： 一周以内 
 工作性质： 全职 
 希望行业： 计算机软件，计算机服务(系统、数据服务、维修) 
 目标地点： 上海 
 期望月薪： 面议/月 
 目标职能： ERP实施顾问，薪资福利专员/助理，人力资源信息系统专员，需求工程师，数据库工程师/管理员 
 
 
工作经验 
 
 
2010 /6--至今：上海嘉杨信息系统有限公司(Kayang)(50-150人) [ 2 年2个月]  
所属行业： 计算机软件 
实施部 hr软件开发培训与实施 
做人力资源软件（hr软件）开发、培训、实施。 
 
华通投资项目：做华通投资总公司和三十几家分公司的组织人事模块、假期模块、员工自助模块、薪资模块的开发实施和培训。 
 
延锋江森控股有限公司（JCI）项目：负责JCI(世界200强公司)上海重庆分公司组织人事、薪资模块的开发实施和培训。 

 
2009 /7--2010 /6：美国寰通商务科技(150-500人) [ 11个月]  
所属行业： 计算机软件 
SAAS ERP实施顾问 
进销存软件：后台数据库维护，软件实施，客户培训。 
 
米其林项目：（轮胎品牌第一）：进销存软件后台数据库的维护；米其林销存软件实施；作为培训讲师，培训米其林大客户经理，财务人员，600家门店人员使用软件；门店审计。 
 
西安杨森项目：负责杨森多家分公司进销存软件的实施。 
 
 
项目经验 
 
 
2010 /10--至今：延锋江森控股有限公司（JCI）项目 
软件环境： sql server 2005|Kayang v8平台 
 开发工具： sql server 2005|Kayang v8平台 
项目描述： 延锋江森控股有限公司（JCI）项目（ehr系统） 
责任描述： 延锋江森控股有限公司（JCI）项目：负责JCI(世界200强公司)上海重庆分公司组织人事、薪资模块的开发实施和培训。重庆项目将作为模板，推广到其他JCI的分公司去，并根据实际情况，进行客户化。 

 
2010 /6--2010 /10：华通投资项目 
软件环境： sql server 2005|Kayang v7平台 
 开发工具： sql server 2005|Kayang v7平台 
项目描述： 华通投资有限公司的人力资源管理系统（ehr系统） 
责任描述： 华通投资项目：负责做华通投资总公司和三十几家分公司的组织人事模块、假期模块、员工自助模块、薪资模块的开发实施和培训。 

 
2009 /9--2010 /6：Michelin （米其林轮胎）项目 
软件环境： sql server 2005 
项目描述： Michelin （米其林轮胎）项目（E-Manger 进销存系统） 
责任描述： Michelin （米其林轮胎）项目（E-Manger 进销存系统）：进销存软件后台数据库的维护；米其林销存软件实施；作为培训讲师，培训米其林大客户经理，财务人员，600家门店人员使用软件；门店审计。 
 
 
教育经历 
 
 
2005 /9--2009 /6 山东科技大学 计算机网络 本科 
 
 
所获奖项 
 
 
2008 /12 优秀团员  

 
2008 /9 三好学生  

 
2008 /9 优秀班干部  

 
2007 /12 奖学金 校级---三等 

 
2006 /12 三好学生  

 
2006 /12 优秀团员  

 
2006 /12 优秀班干部  

 
2006 /12 奖学金 校级---三等 

 
2006 /9 暑期三下乡先进个人，论文获奖 二等奖 

 
2005 /12 奖学金 校级----二等 

 
2005 /12 优秀团员  

 
2005 /12 三好学生  
 
 
语言能力 
 
 
英语等级： 英语六级 
日语等级： 无 
  
 
 
IT 技能 
 
 
技能名称 熟练程度 使用时间 

 
SQL Server 精通 20月  
C# 一般 6月  
ASP.NET 一般 6月  
  
 
 
 
 
 
   
      
    
 
                                    
                   </form>
