  应聘职位： 客服专员 
应聘机构： 深圳朋兴科技有限公司 
工作地点： 深圳
ID:JM088888888R90250000000
廖小于 手机 ：18388888888

男    22岁(1990年9月)    大专    未婚 
现居住地：邵阳 | 户口：邵阳 | 群众

身份证：430523198888888888
地址：龙华白石龙老村30栋
手机：18388888888
E-mail：878888888@qq.com
求职意向

期望工作地区：	深圳
期望月薪：	保密
目前状况：	应届毕业生
期望工作性质：	全职
期望从事职业：	机械制图员、模具工程师、结构工程师、机械设计师、其他
期望从事行业：	检验/检测/认证、汽车/摩托车（制造/维护/配件/销售/服务）、航空/航天、学术/科研、环保
自我评价

能够较熟练的应用PRO/E，AutoCAD，能够较熟练的word，Excel等办公软件进行文案处理。在校实训期间，能够熟练操作普车、钳工、数车等机械加工设备，在校期间自学Photoshop，现已经能较为熟练的操作该软件。已考取《炮弹装配证》、《数车操作证》、《C1驾驶证》。本人具有良好的团队精神和较强的工作责任感，有较好的语言表达能力和组织协调能力，责任心强，能吃苦耐劳，勤于学习和思考，做事严谨，敢于创新，是一个思想活跃、积极上进的人。
工作经历

2011.03 - 2011.05  江南机器集团  （2个月）
军五分厂 | 实习生
加工制造（原料加工/模具） | 企业性质：国企 | 规模：1000-9999人
工作描述：	装配反坦克导弹
2010.09 - 2011.01  邵阳市富华化工有限公司  （4个月）
老安部 | 化工工艺员 | 2001-4000元/月
加工制造（原料加工/模具） | 企业性质：股份制企业 | 规模：500-999人
工作描述：	研究客户发过来的询价书、研究它的分离要求，用软件模拟，看在什么样的操作条件下可以达到客户要求的分离要求。模拟出来了再分析结果的准确性，如果没有问题就做设备的初步设计，将你的想法做成技术方案发给客户，得到认可，客户就会与公司签约
2010.07 - 2010.09  深圳富士康  （2个月）
CMMSG | 质检员 | 1000-2000元/月
加工制造（原料加工/模具） | 企业性质：外商独资 | 规模：10000人以上
工作描述：	抽检生产中的打印机是否合格，如不合格则返工，若是不合格产品众多，则某一时间段生产的产品全部返工
教育经历

2009.09 - 2012.06  湖南科技工业职业技术学院  武器制造  大专
证书

2011.08  C1驾驶证
2012.03  数控车工中级操作证
2012.05  炮弹中级装配证
语言能力

英语：读写能力一般 | 听说能力一般
主要课程

企业管理、PRO/E，AutoCAD，工程制图、工程力学，基础力学，机械设计基础，金属加工与热处理，光电控制，靶场测试，火药学，炸药学，武器设计概论，武器装配工艺等
