  应聘职位：行政助理（广州-天河区）
应聘公司：广东龙康医药有限公司
投递时间：2012-08-14  

 
陈小可 匹配度：80%  
应届毕业生 | 男 |  22岁（1990年1月10日） 
(ID:90008888)  
居住地： 广州-天河区   
电　话： 13588888888（手机） 
E-mail： 1088888888@qq.com 
 
 
最近工作 [ 应届生简历/无工作经验 ]  
公　司：  
行　业：  
职　位：  
  最高学历 
学　历： 大专 
专　业： 行政管理 
学　校： 广东行政职业学院 
 

--------------------------------------------------------------------------------
 
自我评价 
 
 
大学期间，我主修了行政管理和人力资源管理的相关课程，并积极在院 
的班级，社团参与学生干部的工作，也在校外兼职，实习。从中得到了锻炼，有较好的团队精神和沟通协调能力，具备从事一定的行政，人力方面工作的能力。 
*沟通能力较好，有耐心，处理事情有大局观，注重细节。 
* 积极向上，独立，学习能力强，适应性好。 
 
求职意向 
 
 
到岗时间： 一周以内 
工作性质： 全职 
目标地点： 广州 
期望月薪： 面议/月 
目标职能： 人事助理，人事专员，行政专员/助理 
 
 
教育经历 
 
 
2009 /9--2012 /6 广东行政职业学院 行政管理 大专 
 
 
证书  
 
 
2011 /12 人力资源管理师四级  
 
 
语言能力 
 
 
粤语（熟练）：  听说（熟练），读写（熟练）  
英语等级： 英语四级 
 
 
IT 技能 
 
 
技能名称 熟练程度 使用时间 

--------------------------------------------------------------------------------
 
Office Applications 熟练 0月
