  个人简历
个人资料
姓名：南小市                出生日期：1980年4月10号
手机：13988888888         座    机：010-67888888
户口：广东省深圳市        个人主页：http://www.nanxiaoshi.com
email：nanxiaoshi@sina.com.cn 政治面貌：群众
职业目标
网站建设、asp程序员
自我评价
工作努力、认真。良好的团队合作能力！
求职意向
期望从事行业：计算机
意向工作性质：全职
期望工作地区：北京
到岗时间：面谈
工作经验
2002/07 - 现在     北京金益康集团公司
1、	制作、维护公司内外网
2、	制作公司产品中的网页页面
3、	大庆项目中领导查询（ｗｅｂ）部分（asp+sqlserver）
2002/09 - 现在     零起点工作室
1.	制作http://www.east-sound.com.cn
2.	制作http://www.dth315.com
3.	制作斯塔集团网站http://211.144.0.155/index.htm
4.	制作http://www.bsysjob.com
5.	制作http://www.ccus.com.cn
2001/06 - 2002/06   深圳富怡集团
1.	负责集团共9个网站的设计、制作、维护
2.	公司共100余台机器局域网的维护
教育培训
1997/09 - 2001/06  北京工商大学 机电一体化 本科
语言水平
英语：国家四级
职业技能与特长
1、	精通DreamWeaver、Flash、FireWorks、Photoshop等网页制作工具，能设计精美的网页
2、	熟练应用ASP、SQLServer 2000、Acess、HTML、VBScript、JAVAScript等进行企业网站的设计、开发。有网站建设及管理经验。
3、	熟练使用Windows98/Xp/2000、Office、CuteFTP等常用软件。
4、	对DOS、Win9X、Win2000和WinNT的安装，配制、操作和维护非常熟练。
5、	精通中小型局域网的组网建设、维护。
