  陈小镇  


男 | 未婚 | 1987 年2月生 | 户口：北京 | 现居住于北京
13488888888(手机) | 010-62888888(家)
E-mail: 348888888@qq.com




  自我评价

有管理和培训经验，性格外向开朗善于与人沟通，有上进心有责任心呢，有耐心帮助别人解决所遇问题，可以独立完成本职工作同时也有团队精神。管理经验较多，同时有5年的培训经验和2-3年的管理经验。


期望从事职业： 行政经理/办公室主任，行政主管，人力资源主管，培训经理/主管，客户服务经理
期望月薪： 4001-6000元/月
目前状况： 我目前处于离职状态，可立即上岗



  工作经历

2011/08 -- 2012/05： 北京易惠买网络科技有限公司 | 客服部 | 客服经理
互联网/电子商务 | 民营 | 规模:20-99人 | 2001-4000元/月
1、带领团队处理每天的客户订单。
2、接听客户来电咨询和投诉。
3、与客户沟通订单处理问题。
4、跟进发货速度，调整订单状态。
5、新员工上岗培训。
同时与采购部、库房、销售、财务、运营部密切联系，为中心职能部门。

2010/03 -- 2011/05： 北京联科创新技术有限公司 | 技术部 | 技术支持/维护工程师
IT服务（系统/数据/维护）/多领域经营 | 民营 | 规模:20-99人 | 2001-4000元/月
担任IBM技术工程师，和该公司的新职员产品培训。同时进修完成：IBM中国渠道大学的：POWER（服务器）、Storage（存储设备）、TSM（存储管理软件）三项课程。

2009/06 -- 2010/03： 北京久盛信息技术有限公司 | 客服部 | 客户服务主管
互联网/电子商务 | 民营 | 规模:100-499人 | 2001-4000元/月
担任该公司客服部主管与该部门话术培训及产品知识培训。

2006/11 -- 2009/05： 四川长虹股份有限公司华北分公司 | 人力资源培训部 | 培训专员/助理/培训师
教育/培训 | 国企 | 规模:10000人以上 | 2001-4000元/月
起初担任临促人员的产品知识培训，随后转为对华北区所有临促与直销员的产品知识培训。

2005/10 -- 2006/11： 四川长虹股份有限公司华北分公司 | 销售 | 销售代表
零售/批发 | 国企 | 规模:10000人以上 | 1000-2000元/月
为顾客介绍该品牌产品，从而达成销售目的，主要销售产品是各种家用电视。也被评为苏宁电器明星销售员，在公司内被评为华北区金牌卖手。



  教育经历

2007/09 -- 2009/07：北京人民大学管理系 | 工商管理 | 本科

2005/09 -- 2007/07：北京语言大学金融系 | 金融学 | 大专
