  应聘职位：网络推广主管/高级网络推广专员
公司：深圳朋兴科技有限公司
工作地点：深圳


ID:JM034296441R90250002000智联招聘
乔小辉男 | 已婚 | 1981 年7月生 | 户口：广东东莞 | 现居住于广东深圳
9年工作经验 | 群众 | 身份证： 340823198888888888
深圳市福田区皇岗上围二村 
15388888888(手机)
E-mail: qiaoxiaohui@163.com 求职意向
期望工作性质：全职
期望从事职业：采购/贸易、销售业务
期望从事行业：快速消费品（食品/饮料/烟酒/化妆品）、零售/批发
期望工作地区：深圳
期望月薪：2001-4000元/月
目前状况：我目前处于离职状态，可立即上岗

自我评价
2003年6月至2012年1月一直在丽晶小学担任总务主任一职，负责学校的采购工作，始终秉承“诚诚恳恳做人，踏踏实实做事”的信条，凡事做到问心无愧，尽职尽责。凡事细心，认真对待，有高度的责任感。善于沟通和激励，敢于接受挑战，有志开创一番事业，自信且不甘于现状，能承受较大的工作压力，有强烈的赚钱欲望，良好的团队合作精神。
工作经历
2012/02 -- 2012/04：广州汇奇食品 | 销售代表
快速消费品（食品/饮料/烟酒/化妆品） | 合资 | 规模:100-499人 | 2001-4000元/月
广州汇奇食品有限公司担任销售代表一职，负责罗湖区的终端产品的销售、客情维护等工作。

2003/06 -- 2012/01：东莞市东坑丽晶小学 | 教学/教务管理人员
教育/培训 | 民营 | 规模:100-499人 | 2001-4000元/月
负责学校的办公用品和教辅教材的采购、分配、维护及管理，具备良好的沟通能力、谈判能力和成本意识；在校期间工作细致认真，有高度的责任感


教育经历
2008/03 -- 2010/07：中山大学网络教育学院 | 电子商务 | 本科
语言能力
英语：读写能力一般 | 听说能力一般
