  个 人 简 历
张小可，男，汉族，内蒙古东胜市人，生于1968年10月。
1990年毕业于南开大学，历史学学士。
1990年至1993年1月，毕业分配至内蒙古伊克昭盟民政局，任秘书。
1993年1月辞公职赴福州市谋求新发展，先后从事外贸、劳务中介、报业发行及房产销售等工作，为边工作边学习阶段。
1994年10月至1997年7月，先后任石家庄市福乔房地产公司销售部经理，河北大野集团招商部经理，为 呻国小商品第一市"项目策划主要参与人之一，项目销售主要执行人，实现销售收入逾亿元。
1997年7月至1998年10月，任石家庄市银都房地产开发公司营销策划，期间该项目取得创纪录的销售业绩。
1998年10月至1999年6月，任河北兴邦五金市场项目总策划人、执行人，实现销售收入4000万元，项目成功。
1999年7月至2000年9月在包头市聚龙集团公司短暂工作，任职副总经理。
2000年9月至2002年1月，任河北丰辉化工集团公司房产项目副总经理，型材项目市场策划。
2002年2月至2002年10月，任邯郸市广建塑胶化工有限公司总经理。
个人特点:
1、生存和发展的需要，使得本人在10年从业过程中从未停止过学孔
2、多种职业生涯的锤炼，形成较为完整的人格特性和很高的职业道德水准;
3、敏于思考，善于捕捉市场机遇，具开疆拓土的特殊才能;
4、高屋建瓴，具全面管理能力。
应聘职位:总经理、营销副总、策划总监。
待遇要求:见面再谈。
联系电话:13188888888
